from homework import fill_file
from homework import random_names

# 1.1
# - Напишите функцию, которая заполняет файл (добавляет в конец) случайными парами чисел. 
# - Первое число int, второе - float разделены вертикальной чертой. 
# - Минимальное число - -1000, максимальное - +1000. 
# - Количество строк и имя файла передаются как аргументы функции.

fill_file("test_dir/test_1.txt")

# 1.2
# - Напишите функцию, которая генерирует псевдоимена. 
# - Имя должно начинаться с заглавной буквы, состоять из 4-7 букв, среди которых обязательно должны быть гласные. 
# - Полученные имена сохраните в файл

random_names()
